CountriesSVG/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             x:Class="CountriesSVG.MainPage"
             Title="COUNTRIES LIST">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Picker 
                x:Name="cboRegions"
                Title="Seleccione una región: "
                SelectedIndexChanged="cboRegions_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Africa</x:String>
                        <x:String>Americas</x:String>
                        <x:String>Asia</x:String>
                        <x:String>Europe</x:String>
                        <x:String>Oceania</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <SearchBar
                Margin="0,10,0,0"
                Placeholder="Buscar"
                TextChanged="SearchBar_TextChanged"/>
            <ListView
                x:Name="countriesListView"
                HasUnevenRows="True"
                HeightRequest="710"
                ItemSelected="countriesListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ffimageloading:SvgCachedImage Source="{Binding UrlSVG}" WidthRequest="50" HeightRequest="50"></ffimageloading:SvgCachedImage>
                                <StackLayout Grid.Column="1" Margin="0,10,0,0">
                                    <Label Text="{Binding NombrePais}" FontSize="Small"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
