CountriesSVG/ViewDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             x:Class="CountriesSVG.ViewDetails"
             Title="COUNTRIES DETAILS">

    <StackLayout Padding="30,0">
        <maps:Map x:Name="mapa" HeightRequest="350" />
        
        <StackLayout Spacing="10" Margin="0,0,0,55">
            <Label Text="{Binding NombrePais}" FontSize="Medium" FontAttributes="Bold" Margin="0,10,0,0" />

            <HorizontalStackLayout>
                <Label Text="Capital: " FontAttributes="Bold" />
                <Label Text="{Binding Capital}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Población: " FontAttributes="Bold" />
                <Label Text="{Binding PoblacionString}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Área Territorial: " FontAttributes="Bold" />
                <Label Text="{Binding AreaString}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Moneda: " FontAttributes="Bold" />
                <Label Text="{Binding Moneda.Name}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Símbolo de Moneda: " FontAttributes="Bold" />
                <Label Text="{Binding Moneda.Symbol}" />
            </HorizontalStackLayout>

            <Label Text="Lenguajes: " FontAttributes="Bold" />
            <Label Text="{Binding LenguajesString}" />
        </StackLayout>

        
    </StackLayout>
</ContentPage>